{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts":"scripts": {
  "build": "tsc -b && vite build", 
  // OR
  "build": "pnpm typecheck && pnpm build:js"
},
  "private": true,
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
